<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.glowman.amidrunk.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="70sp"
        android:paddingTop="@dimen/abc_action_bar_stacked_max_height"
        android:gravity="top|center"
        android:text="@string/dummy_content"
        android:autoText="false" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="center_vertical|bottom"
            android:columnWidth="80dp"
            tools:listitem="@android:layout/simple_list_item_1"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:longClickable="false" />

    </FrameLayout>

</FrameLayout>
